# MusicProjectAPP

./: MusicProjectApp.sln  package-lock.json  package.json
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
MusicProjectApp/: MusicProjectApp.csproj  Program.cs  appsettings.json
MusicProjectApp/Controllers/: AlbumesController.cs  ArtistasController.cs  CancionesController.cs  FestivalsController.cs  HomeController.cs  HomeController1.cs
MusicProjectApp/Migrations/: 20240607074222_MusicProjectApp.Designer.cs  20240607074222_MusicProjectApp.cs  GrupoAContextModelSnapshot.cs
MusicProjectApp/Models/: Albumes.cs  Artistas.cs  Canciones.cs  ErrorViewModel.cs  Festival.cs  GrupoAContext.cs
MusicProjectApp/Properties/: launchSettings.json
MusicProjectApp/Services/Repositorio/: EFGenericRepositorio.cs  IGenerciRepositorio.cs
MusicProjectApp/Services/Specifications/Canciones/: AlbumSpecification.cs  ArtistaSpecification.cs  ICancionesSpecification.cs
MusicProjectApp/Views/: _ViewImports.cshtml
MusicProjectApp/Views/Albumes/: AlbumesPorCancion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicProjectApp/Views/Artistas/: CancionesPorArtista.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicProjectApp/Views/Canciones/: CancionViewModel.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Listado.cshtml
MusicProjectApp/Views/Festivals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicProjectApp/Views/Home/: Index.cshtml
MusicProjectApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MusicProjectApp/Views/Shared/Components/Albumes/: AlbumesViewComponent.cs  Default.cshtml
MusicProjectApp/Views/Shared/Components/Canciones/: CancionesViewComponent.cs  Default.cshtml
MusicProjectApp/Views/Shared/Components/Footer/: _Footer.cshtml
MusicProjectApp/Views/Shared/Components/Navbar/: _NavbarPartial.cshtml
MusicProjectApp/wwwroot/css/: album-index.css  albumes-view-component.css  albumes.css  artista-index.css  canciones-index.css  festivals-index.css  footer.css  home.css  layout.css  navbar.css  stylesheet.css
MusicProjectApp/wwwroot/js/: site.js
MusicProjectAppTests/: MusicProjectAppTests.csproj  UnitTest1.cs  appsettings.Development.json  appsettings.test.json
MusicProjectAppTests/Controllers/: AlbumesControllerTests.cs  ArtistaControllerTest.cs  ArtistasControllerTests.cs  CancionesControllerTests.cs  FestivalsControllerTests.cs
MusicProjectAppTests/ControllersTest/: AlbumesController.cs  ArtistaControllerTest.cs  CancionesController.cs
MusicProjectAppTests/ModelsTests/: AlbumesTests.cs  ArtistasTests.cs  CancionesTests.cs  ErrorViewModelTest.cs  FestivalTests.cs  GrupoAContestTest.cs
MusicProjectAppTests/services/RepositorioTest/: EFGenericRepositorioTest.cs
MusicProjectAppTests/services/Specifications/Canciones/: AlbumSpecificationTest.cs  ArtistaSpecificationTest.cs
